{
  "name": "ringring",
  "version": "1.0.0",
  "description": "video chat",
  "main": "main.js",
  "repository": "https://github.com/fabr-dev/ringring.git",
  "author": "fabiolabr.dev <fabiolabr.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "dependencies": {
    "opencv4nodejs": "^5.6.0",
    "puppeteer": "^14.4.1"
  }
}
